<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .flex-column{
        display: flex;
        flex-direction: column;

        /* properti lainnya */
        width: 800px;
        height: 300px;
        padding: 20px;
        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #11c5c6;
    }
    .flex-row{
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        /* properti lainnya */
        padding: 20px;
        margin: 5px;
        background-color: #fdbb1c;
        border: 2px solid black;
        border-radius: 10px;
    }
    .container{
        display: flex;
        flex-direction: column;

        /* Properti lainnya */
        width: 800px;
        height: 250px;
        background-color: #11c5c6;
        border: 2px solid black;
        padding: 20px;
        border-radius: 20px;
        margin: 0 auto;
    }
    .box{
        flex-grow: 1;

        /* Properti lainnya */
        background-color: #fbdd1c;
        margin: 5px;
        border: 2px solid black;
        border border-radius: 10px;;
    }
    .first{
        flex-grow: 3;
    }
    .second{
        flex-grow: 2;
    }
    .third{
        flex-grow: 1;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 
row : merupakan nilai default, di mana deretan flex-item pada container ditampilkan secara horizontal.
row-reverse : memiliki sifat yang sama seperti row, namun urutan flex item-nya ditukar.
column : Deretan flex-item pada container ditampilkan secara vertikal.
column-reverse : memiliki sifat yang sama seperti column, namun urutan flex item-nya ditukar.
 -->
<body>
    <!-- flex box -->
    <!-- <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div> -->
<!-- flex diraction -->
<div class="flex-column">
    <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>
</html>